500
AB...........BB.................................................B.........B.........................B........B..B.B..B........................B.........B.............B...........B..B.B......B............B............B............B........B..B........B....B...............B.................................................B.B...................
ABB.B.BBB
AB...B.BB
A....B.B.
ABB.......
A...........B............B...........B.........B.B....B.......B.....................B...B...............B.............B................B...
A.....................................................................B...............
AB..B....
AB....B..BBB.BBBB.B.BB.BB.B
AB.B.....B.B.BBBBBBBB..BBB.BBB..BB...BBB.BBBBB..BB.BBBB..B..BB..BBBB.B...B...BB...BBBB.BBB.B.BBB.B.BBBBB.B.BBBB.B.BBB.BB..BBB..BBB...BB..BB..BB.B.BBBB.B.B...B..B...B.B.B.BBBBBBBBBBB.B.BBBB.BBBB.B.BB...BBBBBBBB....BBB..BB..BBBB..BB...BB.B..B.B...BB.B.B.....BB..BB.BBBB....BBB...B.BB
ABBBBBB..
A....BBB.
ABB.BB..B...B.BBBB...B.BB.....BB.BB.....B....B..BBBB...B.BB......BBBB..B.BBBB....B.B...BBB.B......BB.B..B.......BBBB.B.B.B...B..BB.B.BB.B..BB....B.BB..B...BB.B.BBBBBB...B....B...BB.B..BBBB.....B..B...B.B....BB.B...B.B..BBB.B..BBBB..B..B...B..BBBBBBB.B..BBB......B..BBB....BBBBBBB..BB...BB.B.B...B...BBB.....BBBB.B.....BB...BB..B.BB.BB....BB..B..BBB.B.B...BB..B.BBBBBBB..B..BB.BBB.B.B.B..BB.BBB......BBBBB...B..BBB.BBBB...BBBB..B.....BB.BB....BB..B.BB.B...B.BB....BBB.BBB..BBB..B..B...B...BBBB
ABBBB.B.B.BBB.BBBBBB.BBBBB..BB.B.B.BBBBBB.B..B.BB..B..B...BBBBBBB.B..BB..BBB...BB.BB...B...BB.BB.BB.BBBB.....BBBBB.B.B.BB.B..BBBBB.B.B.BBBB.B...BBBBB.B
ABB.BB..B
ABBB..BB.
A........BB.B..B..BBB........B..B..B..B.....B..B..BB.......B...B........B..BBB.......BB.B.B..B..B.B...B.......B.BB......B.B
ABBBB.BB.BBBBBBBBB.BBBBBBBBBBB.B.BBB.B.BBB.BB..BBBBBBBBBBBB.BBBB..
A..B..BBB
AB.B.B.BB
A..BB..B.
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A...B...B
A..B.....
ABB.B
ABB.....
A..BB.B.B
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
ABBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
ABBBB.BB.BB...BBBBBB.BBBBBBBBBBBBBBB.BBBBB.BB.BB.BBB.BBBBBBBBBBB.BB.BB.BBBBBBBB.BB..BBBBBBBBBBBBBBBBBB.BB..BBB
A..BB....
A.BBB.B.B
ABBBBBB..BBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBB.
A.B...B..
AB..BB..B
ABBB.BBB.
ABBBBBBBBBB.BBBBB.BBBBBBBBB.BBBBBBB.BB.BB.BBBB.BBBBBBBBBBBB..BB.BBBBBBBBBBBBB.B.BBBBBBBBBBB..BBBBBBB..B.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.B..B.BBBBBBBBBB.BBBB.BBBB.BB.BBB.B.BB.B.BBB..BBBBB.BB.B.BBB.B.BB...BBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BB.B.BB.B.BBB...BBBBBBBBB..BBB.BBBBBBBBB.BBB.BB.BBBBBB.B.BBBBBB.BBBBBBBB.BBBBB..B.BBBBBB.BB.BBBBBB.BBBBB..BBBBBB.BB.BB.BB.BB.BBB.BBBBBBBBBBBB.BBBB
AB.B.B..B.....B.B.B..B.B............B..B.B..B.......B....B.B.........BBB.B.....B...BB.....B.......B....B...B.....B..B.B............BBB...B..B.BBB..B.....B...B....BB.B......B..B.B..B..B..........BBB.B...B..BB..BBB....B.B.B........B.BB..B........BBB.BB.......B.BBB....B...B.BB..B..B............BB.B...B.....BBBB.B..B...................B...B..........B..BB....BB.B.....B..B..B...BB......B.
A.B..BB.B
ABB...BB.
A..BBB.B.
A.B...BBB
A.BBBB.B.
A..BB..B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BB..B.BBBB.BB.BB.BBBBBBBB.B.BB..BBBB.B.B.B..B.B.B..B.....BBBB.B.BBBB...B.BB.....B..B...BB..BB..B.B...B.B..BBBBB...BB...B...B...BBBB..BB..B....B.B.BB..B.B.BB.B.B.B...BBBBBBBBB.BBBBBB.BB...BBB...BBBB.B..BBB.B.BB.B.BBBBBBBBB..B.B.B...BB.B..B.B....B.....B.BBBB.B...B..BBBBB.B.BB.BB..B.BBBBBBB.B....B.BBBB...B
ABBBB.BB.
A....B..............
AB..BBB..
AB.B.BB.B
A..BB..BB
A...BB.B.
ABB.B.BB.
A.BB..B.B
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
ABBBB...B
ABBB..BBB
A.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A..
ABB..BBBB
AB.B..B..
A...BBB..
A...BB...
A.BBBB..B
A....BBBB
AB.BBB.BB
AB.BB...B
A.....BB.
AB.BB....
AB..B.BB..B.....B...B.B.B.B..B.BBBB.BBBB..BB..B..B.B..BBBBBBBB...B
AB...BB...B.......BBB......BB.BBB..B...B..BB...B.....B.....B.....B.B.BB..B.B..B.BBB.....B...B..B....B.B....B...B.........B....B.B....B.BBB...B..B.B....BB.B.B................B.....B..B...B.........B..B....BBB....B......B.BBB....B.BBB......BB...B..B...B...BB...BBBB...B.....B...B.....B...B........B.BB.BBB...B...B.B.B.....B.B...........B..B.B....B...B.B.B..B..B.BBBB
AB.....B.BBBB...B.....B...BB..B.B.......B.B....BBBB.B..B..B.B.BBB...BBB....B......BBB......BBB..B..BBB...B..BBBBB......B...B...BBB.BB...BB.B....B.B.BB.B.B.BB.....BB.BB.B..B.BBB...BB.B.BB...B..B.B.BB....BB...B.B.B.B.B...B.BB.B.B...B.B...BB.B.BBB....BBBB..........BB.B........BB.B.BB.......BB.B.B....BB...BBB.BB..B..B.BBBBB..BBB.........BBB...B..BB...B.......BBB..B...B..B.BBB.B.B.B.B..B.B...B.B.B.B..BBB.BBB..B..B
A..BBB...B....B..B.B..B.BB....BB.B..BB.BB.......B
ABBB.....
ABB.BBBBBBBB.BBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBB..B..BBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBB.B.BB
ABBBBBBBB.BB.BBB.BBBB.BBBBBBBBB.BBB.BB
AB..B...B
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
ABB...BBB
A.BBBBB.B
AB.BBB...
ABBBBB...BB...BB.B.B...BB..B.BB.BB....B.B..BBB.BB..B.BBB.....B.BB.BBB...B.BBB.BB.BBBB..BBBB.BB
ABB
ABBBB.B..
A...B.B..
AB.BB.BBB
ABB.BB.B.B..B....B.BBB.B...B...BBBB....B.B.....BBBB.B.BBB.B.B.B.BB.B.B.........BBBBBBB...B.B.B..B.BB..BB.B.BBB..B...B.B..B...B.BBBB.B...BBB.....B..B....B..B...B...B......BBBB....BBBB.....B.B..BB.BBB.BBBB.BBB.BB.BBB..BB.BBBBB....BBB.BBBBBBBBBB.B..B.BBBB....BBB.BB..B.BB.BBBBB.BB.B....BB.B...B..BBBBBBB.BBB...BBBB.BBB.....B.....B....BB.B...B...BBB...B.BB.B.B.BBB.B.
AB...B.B.
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
A.B.BB..B
AB.B.BB.BBB.BB.BBB.B...BBBB.BBBBBB.BBB.B.....BBB..B.BBB....BB..BB..BB.BBB.B.BB.B.B...B.BBBB..B.B.B.B..BB.BB.BBB..BBB.BBBB.BBB.BBB.B.B..BBB..BB.BB....B.BB.BBB.
ABBB..B.B
ABB...........
ABB....
AB..BB...
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBB..BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
ABBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BB
ABB.B.B.B
ABB......
AB.BBBB.BBB.BBB.B...BB..BBB.BBBB....BB.B......BB..BBB..BBBB...BB...BBBBB.......B...B.BBB....BBB.B.....B...BB.B.B..B..BBB.B.B.B..B...B.BB..B...BB..BB..B..BBBB...BB....B..BB...BBBB..BBBBB.BB...BB......BBBBB.BB..BB.BB.BB.BB..BBBBBBB.B.BBBB.B.....B....B.B.B.B..BB..BB..B.B.BB..BB.BB..BBB......BB...BB...B.BB..BB..B.......B.BB..BB..BB.BB..B....B.B......BB..BBB.B.BBBBB..BBB.B
A.BB.....BBB....B......BB..B..BB..BBBB
AB..B
A..B.BB..
A..BB.B..
ABBBB.B.B
A.B..BBB.
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
AB...B...
ABBBBBBBBBBBBB.BBB.BBBBBBBBBB.B.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBBB.BBB
A.B....B..BBBB......B..B.B.B..B..BB.B.B.B....B.B....B.BB.BBB..B..BBBB...BB.BBB...B..B...B...B...B.BB..BB..B..B....B.....B.BB....BBB...BBBB........BBB.BB.BBBBBB.B....B.B....B..B..B.BBB.B...BB.BB..BB...B...B.B..BBB...B...B.B..BBBB...BB.B.B..BBB.B..BB...B.BB.BB.....B.B.B..BBB.B...BB.B...B.B......B...BB....B..B.BB.B...BB.B.B.B.BB.B.BB.BBBBBB....B.B....BBB..BB.B.B...BBBB..BBB.BBB...B.B..B.BBBB.....BB.BBB.B....BB.B......B....BB....B..BB..............BB.....BBB......B..B...B.B.
A.
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
AB...BB..
ABBB...B.
A..B.B.B.
A..B.B..B
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A.BB.B.BB
A.B..B.BB
A.BB.BBBBBB.BB.BBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB..BBBBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.B.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.BBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB
ABB.....B
A....B...............B.......B.....................................B................B..B...........B........BBB..B.............B.B.......B.............B....BB..BB........B.B..........B...B.............B........B.........B......B..........B.......BB.........B....B
A...BBBB.
ABB.......BBB....BB.BB.....B....B...
A........
A.BBBB.BB
AB..BB.B.
A...B..B.
ABB..B
A.BBB....
A..B....B..B....B.........
AB..BB.BB
A..B...B..B...BBB.BBB.B....BB..B.B..BBBBB...B.B....BBB.BBB.....B.B.B...BBBB.B...B...........B.B...B.BBBB...BB.....BBB.B.BBBBB..B.B....B.B..BB.BB.B.BB..BB...B..B.B.BB.B.BB.B.BBB.B......B...BBBB.B......BB..B.....BB........BB.BB.B.BBB.B......BBBB.B.BBBB...BB.B...B.B.B.BBBBBB.B...
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
ABBB.BBBB.BBBB.BBB..B..BB.BB.B...B..BBB.BBBB.B.B.BB..BBBBBBBBB.B.BB..BBBBB...BBBB..BB..BBB.B.B..BBBB...BB.BB...B..BB..BBBBBBBBB.BB....BBBB.BBBB..B...B.....B.BB.BB..BBB..B.BBBB..BB..B....BBB.B.BBBB.BBBBBBBB.B.B..B..BBBBB.BB.B
A.BB.BB.B
A.....BBB
A.BBB.BB.B.BBBBBBB.BBBBBBBBBBB.BBB.B.BBBBBBBB.BBBBBBBB.B.BBBB....BBBBBBBB.BBBB.BB.B..BBBBBBBBBBBBBBBBB.BBB...BBBBBBBBBBBB.BBBB.B.B.BBBB..B.B.BBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBBBB.BB.BB.B.B.B.BBBBBBBBBBBB.B..B.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBB.BBBBB..BB..BB.B
A....B...
A.............B.........B....B.B.B.............................B.B........................B.B........................B.............B...........BB..B......B...................B.....B....B.......B...B.B........B................B.....BB......BB.............................B.....B....B....B......................
ABB..........B
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A....BB.B
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A.....B..B....B....B...BB..B..B........B.B..B.........BB.B..B....
AB..BBB.B.BB..BB.BB.B.B..BB..B..BB.B.......B.B.BB..BBBB.BB..BBBB..BB.B..BBBBBBB...BB...BB.BBB..
A.................B.....B...................................B............................................B...............................B....................................B............................................B.....................................................
A.B..BBBB.BB
ABB...
A..B.B......
A.B.B.B.B
AB....B..B.B.BBB......B.BBBBB........BB..B.B...B...BB..B..B.BB...B..BB.....B.B.B.B..BB......B......B.BBBBBBBB..BB.......B...B.BB.BB..BB......B......BB.....B......B..BBB.BB..BB...BB....BB..B.B.B....B..B...B....B...B........BB....BB....B........B..B.BB..BB....B.B....BBB.B.B..B..BB..B...BB....BB....BB..B....B.......BB.B...BBBBB.B...BB..B....B.B.B.......BBB.B.BBBBB.B.........B........BB...B..BB.B...B.B...B..B..B...B..B.B..BBB.BB.BBB...B...BB.BBB.BB...B.BB..BB........B.BB....B..
A...BBBBB.BB.BBBB..BBBB...B.B.BB.B.....BBBBBB.B.BBBB.B.B.BB.BBB.BB.B.BBBBB.BB...........BBB.BB.BBBBB.B...BB.B...B..B...B..B.B.B.B.B.B..BBBBB.B..BBBBB..BB.BBBB.BBBB..B...B..BB.BB.BBBB.BBB..BB...BBBBB.BBBBBB..BBBBB..BB...B.BB....B..BBBBBB.B.BB.BBB.B.B.BBB...BBB.BB.BBBBB...BB.B.B.B..BBB.BBBB..BBB..BBB.BBB..BBB...B...B..BBB..BBB.B..........BBBBB.B.BBB.BBB.BBB..BB....BBB..B.BBB..BBB.BBBB.BB.BBB.BBB..B.BB.BBBBB.BBBBBBBB..BBBBBBBBBBBBBB.B..B.B.BBBBBBB.B.B...B...BB.BBB..BB
ABB.....B
ABB..B.BB
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A..B.B....
AB.BB.B.BBBBBBBB..B..BBBBBBB.BB.BBBBB.BBBB..B..BBBBB.BBBBBBBBBB..B..B.B.BBBBBBBBB..BBBBBBBBBB.B.BBB.BBBB.BB
A.BB.BB..
A......B..........................B...B................................................................B....BBB....B.........B...........................B..........................B...B.................B..........B..B.......................................B..........B........B.........B...............B.................................B..............B.B........B..B..B
A..BBBB..
AB.BB.BB.
A..BB.BB..BBBBB.B.BB.B.BBBBBBBBB..B.BBB..BBBBBBBBBBBBBBB.BBBBB.B..BBB.BBB.BBBBBBBBB.B.B.BBBBBBB.B..BB.BBB.BBBBBB.B.BBBBB..BB..BBBBBBBBBB.BBBB.B.BBBB..BBBBBB.B.BBBB.BB..BBB.BBB.BBBBB.BB.BBBBBB..BBBBBB..BBBBBBBBBBBBBB.B.BBBBBBBB.BB.B.B....BBBBB.BB.BBB.B........BBBB...B.BBBBB..BBBBBBB..B..BBBBBBBBBBBBBBBB.BBBBBBBB.BBB..BBBBB
A...B...B.B..B.BB..B.B..BB.B.B...BBB..B...B.B..B..BB.B...BB..B.B.B..BB....B.B.BB.......BBB.B.BB...BB..B........BBBB...B....BB..BB..BBB....B.B..BBB.....B....B...BBBB.B.B..BB.B.BB....B.B..B..B..B...B.......BBB..BBBB..B.BB..BBBBBBB.BB...BBBB.B....B.B.B....BBB.B.BB.....B....B.B.BB...B...B.B.B..BB.......BBB....BB..B.BBB...B.B..B.B..B..B...B...B...B....B....B.BBB.BB.B.B.BB.BB.BB.B..B....B...B...B..B.....BBBB..B......B.B.BB..B.B.B....BB.B.B...B.BBBBBBB..B..BB.B
ABBB.B...
AB.BBBBB.BBBB.BBBBBB..BB.BBBBBB.BB.BB...B..BBBB.BB.BB..BBBBBB.BBBBBBB.BBB.BBB.B.B.BB.B.BBBB.B..BB...BBBBB..BBBBBBBBBB.BB.B.B.BB..B.BB.BBBBBBBBBBBBBB...B..B.BBBBBBBBBBBBB.BB.B.BBBBBB...B.B.BBB...B...B.BBB.B..BB.B..BBB.BB..B..BBB.BBBBBBBBBBB.BB.B.BBBBBBBBB.BBBBBB.B.BBB.BB.BBB..BB.BBB..BB.BBB.BBBBBBB.BB.B....BBBBBBBBB..BB..BBBBBB..B..BBBB.B.B......BBBBBBBBBBBBB.BBB.BBBB.BBBBB..B..BBBB.B.BBB..BBBBBBBB..BBBBB.B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBB
AB.B..BB.
ABBB..B..
AB.BBBB..
AB..B...........BB..B.B....B.B.........B.BB..B...B..B.B.B..........B.....B...B...B....BB...BBBB...B.B.....B......B.......B..B.BB.B..B...BBB..B..B...B.....BBB.....B..........B.....B....B....BB......B..B.....B........B........B............BB.BBB.B..B...B.B....B......B......B.B.B..B.BBBB...B.......BBB....B...B........BB..B............B....B..B...BB....B.B..B......B.......BB.B....B...B...B..BBB.....BB
A..B.B.
A.B..B.....BB...........B.B....BBBB.........B...B.BBB..BBB.....BB...BB......B......B.BB........BB......B...B........B...............B.........
A...B..BBBBBBB.BBBB..BBB..BB.BB.BBBBBB.BB.BBBBB.B.B.B.B.B.BBBBBB...BB.BBBBBBB..BB..BBBBB.BBBBBBB...BBB.BBB.B.BBB....B.BBBBBBBBBB.B.BBB.BBBBBBB..BBBBBBBBBB.BB.BBBBBB...B.BBBBBBBB...B.BBB...BB..BBBBBB.BBB.B.BB..BBB.BB..BBBBBBBBBB..BB.BBBBBB.B.BBBB.BB.B.B.BBBBBBB.BBBB.BBB.BBBB.BB.B.BB..BBBB.BB..BB.BBBBBBB.B.BBBBBB.BBBB...BB.BBBB.BBB.BB.BBBB.BBBB.BBB
A.BB..BB.
A.BB...BB
A.................................B.........................................................................B..................................................B..............B.....................................................................................................B..............................................................................................................................................................................................
A..B
ABBB.
AB.BB..BB
ABB..B.B.
ABB.B....B..B.BB.B.BB..BB.B.BBBBB.BBB....B....BBB.BBBBB.B.BB...B.B.BB..BB..BB.B...B.BBBB.BBB...BB.BB..BBB.B..BBBBB..B.BB...BB..BBB..BBBB..BB..B..B.B.B...B.B.B..BB.B...B.BBBB.B..BB..
ABBBBBBBBBBBB..B..BB..BBBBBB.BBBB..BBBBBBBBB..B..BBBBBBBB.BBBBBB..BBB.BB.B..BBBBB.BBBBB..BBBBBB.BBB..BBBBBBBBBBB.BBBBBBBBBBBB.BB..BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBB
ABB....B
ABBB.BBBB
ABBBBB..B
ABB.BB.BB
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
AB.BB..B.
ABBBBBB.B...BBBBBBB.BBBBBBBB.....BBB.
A...B..BB
A......B.
A..BB...B
A.B.B.BBB
AB.B..BBB
A..B.BBB.
A.B.....B
A.B.BB.B.
ABBBBBB.BB.BBBBBBB.BBBBBB.B.BBBBBBB.BBB.BBBBBBB.B.B..BB.B...BBB.BBBBBB.BBB.BBB..B.BBBBB...B..BBBB.BB..BBBB..B.BBBBB..BBBBBBB.B....BB.BBBBBBB
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A..B..B..
AB..BBBB.
A.B...BB.
A......BB
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A...BB.BB
ABBBBB.BB
ABB
A.BBB.BBB
A.B.B.BB.BBBB..B...BB...B.B..B.B.B...BBBB..BBB.B.B..B.BB.B.B.....B...........B..BBBB.B...BB.B......BBB...B.B...BBB.BB....B.BB......B...BB.BBBBB.BBB.BBBB.B..BBBB...B..B.BBBB.B...B.BBB...BBBBB.B.BB.BB...B.B.B.BB..B.BB....BBBBB.B..B.BB.B......BBBBBBBBBB.BB..B..B.BB....B.BB.B...B.BB.B...BBB.BB...BBBB.BBB.BBBB.BB..B..B..B......B.BB.B...BB.B.BB.B..BB...B.BBB...B
A.....B.....BBB.B..B.BBB.B.BB.B..BB.BBBBB...BBBB.BB.BBBBBBB....B..BBBBB...BBBB..B.B.B.BBB.B..BBBB....BBB...BB....B.B..BBBB....B.BB.BBBBBBB.....B..BB...BBB.BB.BB.BBBBB....BBB..BBB.BB......B.BBBBB.BB.BBB.......B.BBBBBBBB.BB...B...B.B.BBB...B.B.BBBB..BB..BB.BB.B.B..BBB.BB.BB.BBBBBB.B.B.BBBB.BB..B.BBBBB.B.B.B.BB.BBBBB.BBBBBBBBBBB.BB..BB.BB....B.BB.BBB...BBB.BB....B.B.B.B.BB.B..B.B..BBB.B.B...B.B.........B..B..BBB.....B...B..BBB.BBBBB
A.B.BBB..BB...B.....BB......BB....B...B..B..BB..BBBBB.B.....BBB.B....BB....BBB..BBB.B.B...BBBB..BB..BB...BB..B...BBB.B.BB..B.BB...B..B.B..B.....B.B.B....BB.BBBBBBB.
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
AB....B............B....BB............B.........B....B........B...B..........BBBB.................B....B..........BB.B..B.B..B.BBB.B...B..B....B...B..........B..............B......B..............B.B.BB.B...B....................B.B......B.B............B........B....B.B........B..............BB............B.B....B
A...............B.......................B......................B...............B.B...........B......B.B....B..B........................................................................................B.B....B..........................................B.....................B....B.........................................B...B........................B.......BB.............B...B.B...........................................................B............B...............B....B...........B...B.......
ABB.........
ABB...B..
A.BBB...B
A.BBB..BB
AB.B..B.B
A.B.B..BB
ABB..BB.B
A.BBB.B..
A.........................................................................................B...................................................................................................................................................................................................................................................................................................................................................................................................................
ABBBBBBB.BBBBBBB.BB.BBBBB.B..BB...BB.BB.BB.
A..........B.............B......................................B....
AB.B...B.
A.............B.B.........B..B......B.....B.........B.........B...B....B..............B..BB.................................................................B......B.B.
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A..............................................................................................B.............B.............B.....B...........B............B.....B................................................................B......B......................B.B.......................................................................................................
A.B...B.B
ABBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBB.B.BBBBBBBBB.BBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBB..B.B.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBB.BBBB
A.B..BBB..BB...BBB..BBB..B.BBB.BB....BBB.BBBBBBBB.B.BBBBB.B...BBBB.B..B....BBB.B.B..BB.B.B...BBBBBBB..BBB.B.B.BB.BBBB.BB..BB.B.B.....BB.B...B.....B.BBBB...B.BB.BBB.B...BBB..B.B.B.BB..B.BB.BB.B.B..B....BBBB.B.BB....BBB..BBBBB.BBB..B..BB.BB.B.B..BB.B.BBB..BBB..BBB.BBB.B..BB..B.B.B...BBB.BBBB.BBB...BBBB.BB....BBB..B....B.B.B.B.BBB..B..B.BBB.BBB.B....B.BB.BB.B..BB..B.B.B.BBBBBB.BBBBB.BBB.B.BBBBBB.B.BB.BBBBB...B.B..BBBBBB.B.BB.BBB....B.B......B..B.B..B.BBB.B
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
ABBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB
ABBBBB.B.
A............................................................................................................................................................B...........................................................B.............................................
A..B..B.B
AB..
A.B..B...
AB...........B...............B.........B........B..........B.........B......B.......
A...B.B.B
A.B..B...B....B.....B.BB.B.B..BBBB.......BBBBBB.......BB.B...B.B...B...........B...BB.....BB.B....BB....B.......B...B.BBB....B..BB..BB..B..B.B...BB.B....BBB..B....BB.BB..B.B.B..B.B....B..B..B.B.B.B.B....B..BB.BB........BB...B.BBB.BB....B...BBB.B...B..............B...BBB.B.B...B...BB...BBBBB......BBBB...B.BB.BB.B.B...BB.BB..BBB..B..B....BBB...........B.BBB.....BB..B...B.BB..BB..B....BB.B...BB.BB....BB..BB
A..B.B
A...B
A.B..BBB.
AB..B.B..
A.BB........BB..B..........B.......BB..B....B.........B..B.B..BB..B.....B...BB.BB...B..BB..BBB......B.BB.....BBBBB..BB.B......BB..B.B..B.B.BB..BB...B.....BB....BB..BB...B.......B.B...B......B....B.B.BB..B...B..B....B.B.BBB.B...B.B..B...B..B.............B....B..BB....B.........B....BB....BBBB.BBB.B...BBB.B..B.BB......BB.BB
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
AB.
A.BB.....
A.B
AB.BBBBB.
ABB.B..BB
A......B.....BB.........B...BB..
A.B.BB.BB
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
A...BBB.B
A.B..B..B....BB.B.B....B......BBBBB....B..B...B.B...BBB.....B.B.B...BB.B..........B.B..B..........BB....B..B..B.....BB...B..BBB...B.B.BB.B.B..BB..BB.B...BB.BB......B.BB....BB.B...B..B...B...B.BB..B.BBB.B......BB..B.B..
ABBBBBB.B
A.BBBBBBBB.B......BB..B.B.BB..BB.BBB.B.B.BB.B....B.B...B....BBBBBB.BB.BB.BB.B.BBBB.BB.B.B...BBBBBBBB.B.B.B.BBB.BBB.BBBB.BBB.BBBBBB..BB.B.BBB....BB.B.BB.BBBBB...B.B.BB
ABB.......B
A.BBBBBB.
ABB........B
AB..B..BB
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A..BB.BBB
A.B.B....
A..B....B
ABBBBBBB.
A.B.BBBBB
ABBBBBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBB.BBBBBB.BBBBBBB.BBBBB
A..BB..........................BB.......BBB.............................................B.......B.............B....B......................B.....B....B...........B...B........................BB...............................................................BB...............B..............B...........B......B..B.B.....B....B.B.....B..BB....B.....BB...B.
A...B.BBB
A..BBB..B
ABBBBBBBBBBBBB.BBB.BBB.BB.B.BB...BBB.BB...B.BB.BBB.BB...BBB..BBBB.BB.BB...B.BB.B..B..BBBB....B.B.B.B..BB...BBB.BBBBB.BBB.B.B..B.B.....BB.BBBB.BBB.B.B.B.B
AB.B.....
ABBBBBBBB.BBB.BBBBB.B.BBBBBB.BBBBB..BBBB..BBBBBBBBBBB.BBB.BB.BBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBB.B.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.BBBB.....BBB...BBBBBB.BBBBB.B.BBBBBBB...BBB
ABBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBB..BBBB.BBBBBBBBBBBBBBBBB.B.B.BBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BB.BBBB.BBBBBBBB..BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB
ABBBB.BB.B.BBBB.BBBBBBBB.B.BBBBBBBBBB.B..B.B.B.B..BBBBB.BB.BBBBB.BBB..BBBB.BB..B...B.B.B.....B...BB..BBB..BBB.BB..B..BBBBB.B.BBB...B..BB..BBBB..BB.BB.BB.BBB...BB.BB.....B...BBBBBBBB.B.BB.BBBB.BBBBBBBBB.B.BB.BBBBBB.B.BBB.B...BB..B.BBBBBBBBBBB.BBB.BBB.BB.BBB.B.B.B..BBBB...B..B.B.B..B..B.B.B.B..B.BB.B.B.BBBBBBB..B.BB...B..BB.BBBBB.BBB..B.BBBB.BBBB.BB..BBBBB..BB...BBBB..B.B....BBBBB.B..BB..BBBB.BBBB...BB....B..B.BBBBBB.BBBBB.BBBBBB.BB.BB.BBBB....BB.B.BB..BBB.B
A.B.BBB.B
ABB........
ABBBB
A.....B..B...BB....B.......B.B.BB....BB.B..B..................BB.B...
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
AB.BBB.B.
ABBBBBBBB..B.BB.BB....BBBBBB...B.BBBBB..B.BBBB.BBBBB.B.BBBB.BBBBB.BB..BBB..BBBB.BBB....B..B..BB..BB.BBBB..BBBB.BBBB..BB...BB.BBBBBBB.B..B.BB.B.B.BBB.B.BBBB..BB.BB...
A..........B.................B..B....B....B.B...B.....B...B.B.B....B..B......B...B.B....B...........B..B..B................
AB.B.BB..
AB.....B............B......................B....B..........B...................B.....B....B............B....B.........B.B.............B.B..........BB...........B..............B.........B.....B..B.............B........................B.....B...............................B.................B.....B..........B....
ABBBB.BBBBB.BBBBBBBBBB.BBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBB..BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.BBB.BB.BBBBBBB.BBBBBB.B.B.BBB.BBBB.B.BBBBBBBB...BBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBBBB.BBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.B.BBB.BB.BBBBB.BBB.B.BBBBBBBBBBB
ABBB.BB..
AB....B..
AB.B.B.B.
ABB..B..B
AB.BB
A......B....B..................B.B..............BB.B.............B...........B...B...............B....B........B.BB.....B..B....B..B..B............B....B..B.....B.B.....B.........B......B..........B............B..BB.....B........B...B..B.B.B.............B..............................B....BB.......................B..B...........B............B.BBBB.....B......BBB..B.......B....B......B..B...B..B.......B.B.B.B....B.......B.B........B...............
A.
ABBBBB..BBBBBBBB.B.BBBBBBB.BBBBBBBB.BB.BBB.BBB..BBB..BBBB.BBBBB.BBB.BB..BBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BB.B.B.BBBBBBBBBBBB..BB.BBBBBBBB.B.BB.BBB.B.BBBBBBBBBBB.BBBBB.B.BBBBBBBBBB.B.B.BBB.BBBBBB..BBB..BBB..BBBBB.BBBBBBBBBBB..BBBBB
A....B....B.B...B..B.....B....BBB....B...B............B........B.B........BBB...B......B.B....B..B....B..B.B...B..B.BB.B..BB....B.BB....B...B....BB.B.......B.........B..B...........B...B......B.B......B...B....B......B..B.B..B.B.......BB.BB...B.....B..BBB...BB...BB..BB.BB.B.B.BB...BBBB.B.......BBBB.BB.B........B.B....B.B.B.....B.B.BB...B...BB..BB.......BB...B.B.B.....B...B..BB.B......BBBBB....B.B........B..B..B..
A..B.B.....
AB.B.B...
AB..BB.B.BB..B..BB.B.BBBB..BBBBBBB.BBBB..B.BB..BBBBB..BBBB.BBBB.BBB..B.B.BBBB.BBBB.BBBBBB.BBBBBBB.B.BBB.B.B.BBBBB.BBBB.BBB..BB.BBBBBBBBBB..BBB.BB.B.B.BBBBBBB.B.BBB.B.BB.B.B..BBBBBBBBBBB..BBBBBBBBBBBB.BBBBB.BB.BBBBB.BBBBB.B.BB..BBBBB.BB...BBBBBBB.B...BBBBB.B.BBB.BBBBBBBBBBBBB..BBBB.BB.BB...BBBBBB.BBBB.BBBBBBB.BBBBBB.BBB.BB..BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BBB.BBBBBB.B.BB..BBBB.BB.BBBBBBBBBB.BBB.BB.BB..BBBB.BBBBBB.B.BBBBBBB
AB...BB.B
ABBBB..BB
A...BB..B.BB.BBB.B.B.B....BBBB.B.B.B..BBBBB.B..B..B.BB.BB.BBBBBBBBBB.BB.B..BB..BBB...BB....BB.BBBBBBB.BBBBB..BBB.B...B.BBBBB.BB..B.B..BBBBB.B.BB.BBB..BBBB.BBBBBB....B...BBBBB.B.B...B...BB.BBBB.BBB.BB...BB.BB..B.BBB..B.B.B.BB.BBBBB.BBBBBBB...BB.BB.BB.BB.BB.BBBBB..B...BB.BB.B.BB.BB.B.B.BB.B.B...B.BBBBB.BBB.BBBBB.BB.BB.BBBBB.B.BB.B...B.BBBBB.BBBBBBBB.BBB.B..BBBB.BBB..B.
A.BBBBB..
A..BBBB.B
ABB....B.
AB.......
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
AB.B....B
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
A.B.B..B.
A..B.B...
AB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.B.
ABB.B....
A....BB..
AB.B.BB.BBBBB.......B...B.B..B.BBB.B.B.B.BBBB...BBB.
ABB.BB..BBB.B.BBBB..B.BBB.B.B..BBBBBBB.BB.B.B..BBB.B.B.....BBB..BB..BBB.BBBB..BBBBB..BBB.BB.B.B.B..B...BBBB.B...BBB.BBBBB...B...B.BB..BB.BBBB.B..BB.B.BB.BB
A...B.BB.
A....B.........B....B........B...B..B.B...B...B...B.............B...BBB.B..BB...B.....B..B..B...B..............B.B..........................B...
A.B.....BBB.BB..B..B.B.BB..B.BBB..BBB......BBBB.BB.B....B..B...B...B...B..B..BB...B.B.BBBB....BB.BB.BB..B......BB.B.B..B....B.BBBB...B........BBB.B...B.....B.B..B..BB.BB..BB..............BB.B.B.B.B.B.......B.BBBB.BBB.......BB..BBB..B.BB..BBB...BBB....BBB.....B....B....B.....B....B.....BB....B.B.......B.BB.....B.B...BB.BB....BBBB..B...B..B..BBB..BB....B.BB..BBBBB.B..BBBB......B.B...BBB..BBBB
AB...
A....BBBB....B.B.....BB..............B..B..........BB.........B.....B.....B.B.......BB..B......B.B....B.BB..B..BBB.BB..B.....BB..BB..BB.B...B...B...B...B....BBBB............B.B....B...B.B....B....B.BBB.B...B.....B.B..BB...B.B..BB.......B....B....B..BB.B...B.B.B.B...BB...B....B.BBBB...BB.B..B.....B..BB.BB.BB..BBB...B...BBB..B.B...
A.BB.B.B......BB...B..B.B.....BBB.B.BB...........BB...B.BBB...............B.BBB.B..........B...B............B..
AB..B.BBB
ABB..B.B.B.B...B..BBBB.BBBBB.B..BBB...B.BB...BBBBB...BBB.BBBBBB.B.B.BBB..BB...BB..BB..B..B.BB.B..BBBB..BBB.BB.B..BBB.B.BB.BBB.B...BBB..BB.B.BBB...BBBB.B.B.BBBB...BB.BBB..BB..BB..B..BB..BBBB.BBBBB...B.BBBBB
A.....B.B
ABBBBBBBB
ABB.BB...
A.............BB.............B.B......B......................B......B
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
ABB.B...B
A.B...BBB.B...B..B....B..B..B.......B..BBB.B......BB...B.B.............B.B...B....B.B..B..B......BB..B..B.B......B....B.......BB..B....B....BB..BB.B...........B.........B.B.............B....B.B......B......BB.B...B.......B....B..BBBB.BB..........B..B.B....BBB.B..B...B......B.......B....BB.B........B...B.....B....B.B.B...............B.B..B............B.......B........B......B......B......B.B...B....
ABBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBB.BBBB.BBBBBBB.B.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.B
AB.BB.B..
A..B.B.BB
A.B..BB..
AB.BBB.BB...B..BB.B.BB...B...B.B..BB.BBBB..B..BB.B....BB.B..B...B.BB.B..BBBBBB.BB.B.BB.BB.BB.B.....BBBB..B.B..B..B...BBBBB...B..BB.B...B.B..BBB.BB...B.BB..B.B...B.B..........BB......B..BB...B...B...BBBBBB..B.B.B..BB.B..B..BBBB.BBBB..B.BB.B..B..BBBBB.BB.BBBB.......BBBBBBBBBB....B.B..B..BBBBB.BBBB.BB..BB..B.B.....BB....BBB..B.BB.B..B..B.B.B.BBBB..
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
A.BBBBBBB
ABB.B..BBB.BB.B.BB.B..B.B..B.B..B..B...BB....B..BB........BBBBB.BBBBBB..BBB...BB.BBBB........B..BBBB.B....B..BBBBBB.B..B...BBBB..B.BBBB....B...B.B..B..BB.B.B.BBB.....BBB.BBB...B.BBB..BB.B.BB............BBBBBB.BB.....BBBBB.B.B.BB...BBBBB.B....BB..BB..B.BBB.B.BBBB.B..B..B.B..B....B.BB.BB..B.BB.BBBB..B....BB.....B.BBBB...BB.BBBB...B...BBB...........BB....B.BB.BBB.B........B..BBBBB.BBBBB..BBB.BB.B..B...B.B...B.B...BB.BBBB..B...B....BBB.B.B...B....BBBBBB..BB.B.BB...B.BBBBBB.B.B..B.B.B....B.B.
AB.BBBB.B
A..............................B...........B.....B......................BB..........B.B........................B.......................................................B.............B.......................................B.....B...................................B........B........................................B........................................B.......B................
A.B.BB...
AB.BBB..B
A.B.BBB..
ABB......
A.......B
A.....B..
ABBB.B.BB
ABBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BB
A.BB.B.B.B......B...B.B....B.B..B..B.......B.BB.........B...B....B.......B...B.....B...BBBB..BB.B.....B.BB............BB.........B...BB.......B.....B.........B..B....B........B.BB..BB...B..B...BB.............B..B...B....B.B.....B.......B.B.........B.....B..B...B........B.B...B..BB..B......B..B..B.............B...BB...B........B...B...B...B..............BB.B.BB...B.........BB..B..B..........B.......
ABB...B
ABB..B...
A..B.B...
ABBBB....
ABBB.B.B.
A.BB....B
AB...BBBB
AB....B.B
A.B....B.
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
AB.........
AB..BB.B.BBB....B.BBBBB..B.BBB..B.B...B.....BB..B...B..BB.BB.BB.....BBBBB..BBBB....BB.....BB.BB.....BB....BB.BB.B.B...B.B.B.....BBB.BBB.BB..B.B.BB.B.......BB..BBBB..B.B..B..BB.BBBBB.B..B.BB.B.BB.BB....BB.BB.BB..B.BBBBB.....BBBB.BB....BBBBB.BBB...B..BBB.BBBBB....B.BBBB.B.BB....BBBB.B.B.B.BB.B..B.B.BB.......B.B.BBB....BB..B.BBBB...B.B.B..B..B.B...
AB.B...BB
ABB..........
A.BB..BBB
AB.....B.
A.BB...B.
A.BB..BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.B.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.B.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBB....BBBBBBBB.BB...BBBBBBB.BBBBBBBBB.B.BBBBBBBBBB..BBBB.BBB.BBBB.B.B.B
AB..B.B.B
A..B...B.
A.BBB..B.
ABBBB.BBB
A..B.BB.B
AB.BBB..BB...BBBBBBBBB.BBB..BBBBBBB.BB..BB..BBBBBBBBBB.....BBB.B.BB.BBBB.BBB.B.BB....BBBBBBBBB.B.BB.BB..B.B.BBBB..BBBB.BBBBBB.BBB..B..BB.BB..B..BB..B.B.BBBBBB.BBBBB..B.BBB.....B.BBB.BBB..BBB.BB..BBBBBBB.B.BBBBBB...BBBB...BBB..B.BBB.B.BBB....BB..BBBBBBBBBB...B.BBB..BBB.BB.BBB.BB..BBB..BBB.BB.B.B..BBBB.BBB.BBBBB.BBBB.BB.BBBBBBBB..BB.B...B.B..BBBB.B..BBBBBBBBBB.BBB.BBB.BBBBBBBB...B..B.B.B..BBBBBBB.BBBBB.BBB.B...B.BB.BB..BBBB..B.B.BBBBBB.BB.B.BBB.BB.BB.B.BBBB.BBB..BB.BBB.B.B.BBB.BB..
ABB.B..B.
ABB..BB..
ABB..BBBBBBBB.BBBBBBBBBBB..B.B.BB.BBBBB.BBBBBBBBB..BBBB.BBBBBBBB..BBB..BB.BBBBB....B...BBB.BBB..B.B.BBBBBB.BBB.BBB...B.BB.BB....B..BB.BBBBB.B..BBBBBB.B.BBBBB.BB.BBBB.BB.BBB.B.BBB.BBBBBBBBBBB.BBBBBB.BBB.B.B.B..B.BBBBBBB..BBBBBBBBBBBBBB.BB.BBBB.BBBBB..BBB.BBB.B.BB.BBBBB..BB..B.BBBBBB.BBBBBBBBBBBBBBBBB.BBB..BBBBBBB...BB.BB...B..BB....B..BBB...BBBBBB.BBB.BB.BB.BBBBBB.BBBBBBB.B.B.B.BBBBBBBBB.BBB.BBB.BB.B.BBBB.BB.BBBB....BB.BB.BBBBB.B...BBBBBBBBB....BB.BBB.BB
A.BB..B..
ABB.B.BBBBBB.BB.......B....B.BBB.BBBB.B.B...BBBB.B..B...BBBBBBB.BBB..B..B..B..B....B...B.B.B...B.....BBBB..B...B..B.B..BB.BBBBB..BBBBBBBB.B..BB.B.B...BB.BBB....B.BBB.B..BBBBBB.BBBBBB.BB...BB.B..B.B...BB.....BBBB.B.BB..B...B...BB.B..BB.BB.B...BBBBB..BB.....B.B.BBBB..BBBBB...BB.....BBB.BBBBBBB......B.BB....B......B.B...B.B.BB..B..BB.BBBBBB.B..B.BBBBBBBBB.BB...B.BB.B.BBB.BBB.B.BBBB..B...B.BBB.B..BB..B....B.B..B..B.BB.BBBB.....BBBB...BB.BBBB..B...
AB...BBBBB..BBBBB.BBBBBB...B.BBB.BB.BBBBBB..B.BB.B.B......B...BBBB.BBBBBB.BB..BBBBBB.BBBBBBBB..BBBBBBB.B...BB.B.B....BBB.BBBB...BB..B...BB.B..B..B..B.BBBB.BBBB.B.B.BBBBB.B.B.BBBB.BB..B..B.B.B..BBBBB.BBB...B..BBBBBBB...B.B.BBBBB..BB..B.BB..BB.B.B..BBBBBB..BB.BB..B.BBBB.BBBB.B..BB..BBBBBB..B..BBB..B.B..BBB.B...BBB.BBBB.BBB..BB....BB....BB.B....BB
AB..B.BB.
A...B....................B.
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
AB.BB..BBB.BBB.B.B.BBB.B....BBBBB.BBBBBBBB.BBBB.BBBB.B.BB.BB.B..B..B.BB..B.B.BBBBB.B.BBBBB.B.BB..BBBBBBBBB.BBBBBB.B..BBBBBB..BBBBBBBBBBBBB.B.B.BBBBBBBB.BBB.B.B.BBB...BB..B.B.B.B.BBB.BBBBBB.BBB.BBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.BBBB.BBBBBBBBB.BBBBBBBB.B.BBB.B.BB..BB.BBBBBBBB.BB.BBB.BBBB.BBB.BBB...B.B.BBB..BBB.BB.BBBBBBBB.BBB.BB.BBB..B.BBBBBB.BB.BB.B..BBB.BBBBBBBBBB.BB.BBBBBBBBBB..BBB.BBBB..BB.B.BBB.BB
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
ABB.BBBB.
A........B......B........B.B.......B.....B............B.B......B.B................B................B...............................B..B....B................................B...........B....................B...B..BB............B.B.....B..B........B.......B..B..................B.B.........B.B..................B..............BB........B.................B...............B.B......B...B..B.B.B........B..........B..B..............B...........B....BB.........B.
A..............................B...B...B......................B...........B...BB..........................B....................................................B................B.........................B...........................B..........................................................B..............................B
AB
A.BBBB...
A.....B...B...B...B..B...B......B..........BB.B....B.B....B......B.B....BB.........B....B.....B....B..BB.B..BB.B....
A.B.B.BB.
AB.B..BB.BBBB..
AB.BB.B.B
AB..B..B.
AB.BBBB.BBB.BBB.BBBBB.BBBB.BB.B.BB.BBB.BBBB.BB..B.BBBBBB.B...B..BB..BB..BBBBBB.B.B.B..BB.BBBBBBBBB.BBBB..BBBBBBBB.BB.B.BB.BBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBB.BB.BB.BBB.BB..BBB.BBBB..BBB.BBBBBBB..B.BBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B.BB.BBBBBB.BBB.B.BBBBBB.B.BBBB.BBBBBBBBBB.BBBB.BBBB..B.B..B.B.BBBBB.BBBB.BBBBBBB.BBBBB.BBBBBBB.B..BBBBB.B..BBBB.BBBBB..BBBBB.BB..B.BBB.BB.BBBBB.BB.B.BB.BB....BB.BBBBB.BBBBB.BBB...B.BBB.BBB.B.BBBBBBBB.BBBB.
AB...B..B
A......................................................B...............................................B....B........................................
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
ABB.BB.B.
ABB..BBB.
ABB......B
A..B..B.......B.B.B....B....BBBB.........BB..B.BBBBBBB..BBB...BB.BBB....B..BB..B.....B....B.BB.B...B......BB..BB......BB.........B.BBBB.....B.B..B..
A....BB.BB..BB..BB.B.BB..BBB.BB.BBB..B....BB.BBBBBBBB.B.B.B.B..B.BBBBB.BB..B.BB.B..B.BBB...BBBB....B.B........B.B.BB..BBB..BB.B.BB.B.BB.B....B.B.B......B...B......BB....
A.B.B.B..
A.B..B..B
A.BBB.BB.
ABB.BBBBB
A..B.B..
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A.B......
A...B....
AB.....BB
ABB.BBB..
A.B....BB
ABBBBB...
A.B..B.BBBB..BBBB....B.BBB.BBB.B..BBBBBBBB...BBB..B...B.............BBBB...B.BBB.B..B....B..BB....BBB.B.....BBB.B.B.BBBB..BB..B.B..B...BB...BB.BBB..B..BB..B..BBB..BB.....B..BBBBB.............B.......B.BB..BBBB........B....B..B..........B.B...B..B.B.BB.B.B....
AB........B..B...B..B.......B..B.B...B..B..B......B..BB...B....BB....B.......B.B...BB.B.B......B.BBBB.....B.......B............B..BB..B..BB..B..B.......B.B......BBB.B.........B..B.....B..B..B....B.........B..BBB...B..B..B.B.B.....B.......B...BB.....B.BBBBB............BB..BB....BBB...BB....B.B....BB.B....B........B...B.......B....B.B...................B.........B.BB.B...BB..B....B..BBB.BBBB.
A.B.B...B
A..BBBBB.
ABBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBBBBBBBBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBB
A...BB..B
AB.B.BBB.
AB......B
A..B.BBBB
A..BB.BB.
A.BBB.B.BB.BBBBB...BBBB.BBBBBBBBBBBBBB..B....B.BBBB.B.B.BBBB..BBBBBBB.BBBB.BBBB.B.BBBBBB.BBB..BBBBBBB.B.B.B.BBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBB..B.BBBBBBBBBBB.BBBBBBBBBBB..B....BBB.B..BBBBBBBBBBB..BBB.BB.B..BBBBB.BBB.BBBB.B.BBBBBBBB..BBBB.BBBB...BBB.B..B.BBBBB...BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB
A...BBBBB
A..B...BB
A.B..B.B....BB..B.............BB...B.B...B...BB.B..B.B....BB.BB.B.BB.BB.B..B..B.B.BB.BB.B.BBB....BB...BBBB.BBBB..B.....B....BBBB.BB.B..B..BB.B.BBB......BBBB....BBB.B.B...B.B..B.....BBB.....B....B...B..BB...BB..B.........BBBB..B..BB.B.BB.B...B..BB......B...B.BBBBB.....B.B.BBB..BB....B..B.B.B.B.B...BB....
ABBB.BB.B
A.BBB
ABB...B.B
A..........B...........B...........B.....B..
ABBBB..B.
ABB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BB.BBBB.BBB.BBBBB.BBBB.BBBB.BBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BB.B..BBBBBB.BBBB..BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.B.BBBB.BB.B..BBB.
AB.B.BBBB
AB...BBB.
ABBB.B..B
AB..BBB.B
A....
AB....BBB
A.BB.B...
A....B..B
ABBB...BB
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
AB..BBB.BBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBB.BBBBBB..BBBBB.BBBBBBBBB.BB.B..BBBB.BBB.BB.B.B.BB.B.BB.B.BB.BBBB.BB.BB.BBBBBB.B..BBB.BB.BB.BB.BBBB.BBBBBBBB.BBBBB.B.B...BBBBBBBB.BBBB..BB.BBBBBBBB.BB...B.BBB.BBBB.BBBBBBBBBB.BBBBB..BBBBBBBB.BBBBBBB.BBBBBBBB..BBBBBBBBBBBB.BBBB.BB.B.B.BB.BBB...B..BBBBBBBBB.BBBBB.BBB....B.B.B.BBBBBB.BBBB..BBBBBBBBBBBBB..BBBB..BBB.BBBBB.B.BBBB.BBBBBB..BBBB..BBBBBBB.B.B.BB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBB.BBBBBB.B.BBBBB.BBB.BBBBB.BBBBBBBB.BBBBBBB..B.BBB.B.BBBBBBB.BB
A.
AB..BBBBB
ABB.B.B..
ABB....BB
A.BB.B..B
A..B.B.......
A.B.
A.BB.BBB.
A..BBB...
ABB.BBB.B
ABBBBB..BBBB.BBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBBB..BB..B.BBBBBB.BBBBB.B....BB.BBBB.BBBBBB.B..BBBBB..BBBBBBBBB.BBBB.B.B..
AB....BB.
ABB.BBBBBB.B.BBBBB.B.BBBB..BBBBBBB.BBB.B.BBBBB..B.B.BBBBBBB.B..BB.BBB.BB.BBB.BBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBBB.B...
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
A..................B..BB........................B......B.......BB........B.B...........B..................B..........................B.........BB.B......B..B...B...B...B..............B.B.....B..........B..B....................................B.B............B.....B...B..B.B.......B..............B
A.B..B.B.
A..BBB.BB
A.B.BBBB.
A..B..BB.
AB.BBBBBB
ABBB.B..BB...B.B.B...B..B.B...B.BB.BB......B.....BB.B...B...B..BB...B.B.B....B...............B..B..B............B.B..........B...........B........
A..BBBBBB
ABB.B.BB.BBB.BBBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.B..BBBBBBBBB.BBBBBBB.BB.BBBBB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BB..B.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB.BBBBBBB...BB.BBBBBBBBBBBB..BB.BBBBBBBBBB..BBBBBBBBB.B.BBBBB..BBBB.BBBBB..B.BB.BBB.BBBBB....BBBBBB..BBB.B.BBBB.B..BBBB.BBB..BBBBBBBB.BB.BBB.B.BB.BBBBBBBBBBBBBBB.BBB.BBBB.B..BBB.BBBBB...BBBBBB.B.BB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB..BBBBB.BBBBBBBB.BBB.BB.BBBBBBBBB.BBBBB.BB.B..BBBBBBB.BB.BBBBB..B.BBBBBBBB.BB.BBBBBBBBBBB.BBBB..BB..BBBBBB..B.BBBBBB.BB.BBB.B..BBBB.BBBBBBBBBBBBB.B..BBB..BBBBB..BBBBBBBBBBBBBB.BBBBBBBB..BBBB.BBB.....B.BBBBBB.B...BBB
A...BB..........BB.BBBB..B.BB..B.B..B..B....B....B....B....B.....B..........B....B...B....BB...BB......B.BB..BB.B......B.....B...BB...B.B.....B..BB.BBB....BB.........B....B
ABB.........B
A....B.BB
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
ABBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
A...............................B.............................B.......................B..B..............B..................................................................B................................B..B.............
AB.B.B..B
A.BB.BBBB
A.B..BBBB
ABBB....B
A.......B............B.B..B..B.......B........B.......B.....B........B......BB..B...........B.....BB.B....B.........B.......................B.BB.....BB.B..............B............B.......B...B......................................B....B..B...
A..B..B..B...........B......B..B....B...B....B..B.B..B....B.B.BB....B.B.....BB..BBB.BB.....B..B.BB........B...B....BB..B......B......BB..B......B...B...B..B.B.BB..B..BB......BBBBB..B...B.B........BB.B........BB.........BBBBBBB..BB....B.B......B....B.....B.B...BB.....B..B.....B.........BB..........BBB...B.B..B.........B.B.B...B....B.....B...BB........B.......B....BBB.B..B.....B...B............BB.......B...B.B...BB.B..B.BB.BB..B..B..BB.........B....BB........B..BBB.B.BB..B.B..B.B..BB
A.BB.B.B.
ABBBB.BB..B.BBBB.BBBBB.B.B
A...BB......B.B.B....B.B..B.....B...B..BB.B........B.B.B.B.B.........B..
